# ClipUrl

./: .gitignore  ClipUrl.sln  README.md
ClipUrl.Api/: ClipUrl.Api.csproj  ClipUrl.Api.http  Program.cs  WeatherForecast.cs
ClipUrl.Api.Test/: ClipUrl.Api.Test.csproj  UnitTest1.cs  UrlControllerTests.cs
ClipUrl.Api/Configuration/: AuthConfiguration.cs
ClipUrl.Api/Controllers/: AuthController.cs  UrlController.cs  WeatherForecastController.cs
ClipUrl.Api/Properties/: launchSettings.json
ClipUrl.Application/: Class1.cs  ClipUrl.Application.csproj  DependencyInjection.cs
ClipUrl.Application.Test/: ClipUrl.Application.Test.csproj  UnitTest1.cs  UrlServiceTests.cs
ClipUrl.Application/Dtos/Auth/: AuthResponseDto.cs  LoginRequestDto.cs  RegisterRequestDto.cs  ValidationResultDto.cs
ClipUrl.Application/Enums/Auth/: Auth.cs
ClipUrl.Application/Exceptions/Auth/: JwtSecurityCheckException.cs
ClipUrl.Application/Services/: IUrlService.cs  UrlService.cs
ClipUrl.Application/Services/AuthService/: AuthService.cs  IAuthService.cs  IJwtProvider.cs  ITokenValidationHandler.cs
ClipUrl.Application/Services/UrlService/: IUrlService.cs  UrlService.cs
ClipUrl.Domain/: Class1.cs  ClipUrl.Domain.csproj
ClipUrl.Domain.Test/: ClipUrl.Infrastructure.Test.csproj  ClipUrlDbRepositoryTests.cs  UnitTest1.cs
ClipUrl.Domain/Constants/: Roles.cs
ClipUrl.Domain/Entities/: ShortUrl.cs
ClipUrl.Domain/Entities/Identity/: ApplicationUser.cs  RefreshToken.cs
ClipUrl.Domain/Interfaces/: IRepository.cs
ClipUrl.Infrastructure/: Class1.cs  ClipUrl.Infrastructure.csproj  DependencyInjection.cs
ClipUrl.Infrastructure/Auth/: JwtAuthService.cs  JwtOptions.cs  JwtProvider.cs  TokenValidationHandler.cs
ClipUrl.Infrastructure/Configurations/: ShortUrlConfiguration.cs
ClipUrl.Infrastructure/Data/: ClipUrlDbContext.cs  ClipUrlDbContextFactory.cs
ClipUrl.Infrastructure/Identity/: AuthDbContext.cs  AuthDbContextFactory.cs  IdentitySeeder.cs
ClipUrl.Infrastructure/Identity/Migrations/: 20250530214821_AuthInit.Designer.cs  20250530214821_AuthInit.cs  20250612202745_AddRefreshTokens.Designer.cs  20250612202745_AddRefreshTokens.cs  AuthDbContextModelSnapshot.cs
ClipUrl.Infrastructure/Migrations/: 20250515174949_InitialCreate.Designer.cs  20250515174949_InitialCreate.cs  ClipUrlDbContextModelSnapshot.cs
ClipUrl.Infrastructure/Repositories/: ClipUrlDbRepository.cs
